\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo Hardware}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de bloques}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Módulos individuales}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Montaje completo}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Software}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interfaz de Usuario}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interfaz Web}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Módulos Software}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Módulo manejador de ficheros}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Módulo fichero hardware}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Módulo INA}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Módulo Cliente MQTT}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Módulo Bajo Consumo}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Módulo Telemetría}{7}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Librerías Externas}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Librería INA}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Librería PubSubClient}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Documentación del código}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Doxygen}{7}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Consideraciones teóricas}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Panel solar}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caja}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Presupuesto}{9}{section.5}%
\contentsline {section}{\numberline {6}Horas dedicadas al proyecto}{10}{section.6}%
