\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{cover.aux}
\babel@aux{spanish}{}
\@input{files/1-Introduccion.aux}
\pgfsyspdfmark {pgfid1}{18078378}{47891284}
\@input{files/2-Hardware.aux}
\pgfsyspdfmark {pgfid2}{18078378}{46091776}
\pgfsyspdfmark {pgfid3}{18078378}{41774686}
\pgfsyspdfmark {pgfid4}{18078378}{37457596}
\@input{files/3-Software.aux}
\pgfsyspdfmark {pgfid5}{18078378}{46091776}
\pgfsyspdfmark {pgfid6}{18078378}{40106250}
\pgfsyspdfmark {pgfid7}{18078378}{6334257}
\@input{files/4-Teorico.aux}
\pgfsyspdfmark {pgfid8}{18078378}{46091776}
\pgfsyspdfmark {pgfid9}{18078378}{41774686}
\@input{files/5-Presupuesto.aux}
\pgfsyspdfmark {pgfid10}{18078378}{47891284}
\@input{files/6-Horas.aux}
\pgfsyspdfmark {pgfid11}{18078378}{47891284}
\abx@aux@nociteall
\@writefile{tdo}{\contentsline {todo}{Bibliografía}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18078378}{50111314}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
