\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{cover.aux}
\babel@aux{spanish}{}
\abx@aux@nociteall
\@writefile{tdo}{\contentsline {todo}{Bibliografia}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{50200970}
\pgfsyspdfmark {pgfid4}{37256422}{50189253}
\pgfsyspdfmark {pgfid5}{39369958}{49965339}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
