\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{tdo}{\contentsline {todo}{Cambiar .bib}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{50200970}
\pgfsyspdfmark {pgfid4}{30180638}{50189253}
\pgfsyspdfmark {pgfid5}{32294174}{49965339}
\babel@aux{spanish}{}
\@input{cover.aux}
\abx@aux@nociteall
\@writefile{tdo}{\contentsline {todo}{Bibliografia}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50200970}
\pgfsyspdfmark {pgfid9}{37256422}{50189253}
\pgfsyspdfmark {pgfid10}{39369958}{49965339}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
